<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t9I-66-ZCF">
                                <rect key="frame" x="-6" y="-79" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z0M-KX-b7Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9CD-QA-jzb"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-L6-45z">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FsS-T0-J0L"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1u-G3-h0K">
                                <rect key="frame" x="0.0" y="70" width="320" height="44"/>
                                <items>
                                    <navigationItem id="hZs-1L-dlW">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="he6-sO-E9E">
                                            <rect key="frame" x="20.5" y="7.5" width="279" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="31h-pj-Nkr"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jzf-L6-45z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ChE-vN-GVj"/>
                            <constraint firstItem="t9I-66-ZCF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EUN-zY-xW0"/>
                            <constraint firstItem="t9I-66-ZCF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KT8-cd-ydP"/>
                            <constraint firstItem="Jzf-L6-45z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QB4-ZY-kVb"/>
                            <constraint firstItem="t9I-66-ZCF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S0J-0s-vSK"/>
                            <constraint firstItem="W1u-G3-h0K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TC2-Rg-5gW"/>
                            <constraint firstItem="t9I-66-ZCF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fNw-OZ-EqR"/>
                            <constraint firstItem="Jzf-L6-45z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="keL-bk-ZxY"/>
                            <constraint firstItem="W1u-G3-h0K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="vls-e2-lEr"/>
                            <constraint firstItem="W1u-G3-h0K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yHU-XC-50Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Jzf-L6-45z" id="eiY-s0-fGE"/>
                        <outlet property="segmentedControl" destination="he6-sO-E9E" id="UpM-SV-HAq"/>
                        <outlet property="tableView" destination="t9I-66-ZCF" id="ClN-Gr-ccv"/>
                        <segue destination="Cnd-5Z-ajj" kind="presentation" identifier="ShowDetail" id="AqO-m5-rtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="129.92957746478874"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xKf-0y-1Uj">
            <objects>
                <viewController id="Cnd-5Z-ajj" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32o-Ph-08e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8n-ne-S5e" userLabel="Pop-up View">
                                <rect key="frame" x="40" y="155.5" width="240" height="257"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cga-pa-rt2" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="Cnd-5Z-ajj" eventType="touchUpInside" id="4eS-ht-rXe"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFq-fh-rQt">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6Vj-5r-rWt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Kfi-5J-PGa"/>
                                            <constraint firstAttribute="width" constant="100" id="h6J-QN-2Xc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JZt-h3-dca">
                                        <rect key="frame" x="10" y="117" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J2-TX-lq9">
                                        <rect key="frame" x="10" y="142" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3g-5c-u13">
                                        <rect key="frame" x="10" y="171" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-iY-8wh">
                                        <rect key="frame" x="73" y="171" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmI-o6-ZvI">
                                        <rect key="frame" x="10" y="196" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6j-Jy-eZR">
                                        <rect key="frame" x="73" y="196" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwL-wX-nbp">
                                        <rect key="frame" x="165" y="227" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="CjF-aS-877"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="Cnd-5Z-ajj" eventType="touchUpInside" id="MUi-8B-WYi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.9472121147260274" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EwL-wX-nbp" firstAttribute="top" secondItem="K6j-Jy-eZR" secondAttribute="bottom" constant="10" id="29q-sG-9xk"/>
                                    <constraint firstItem="wFq-fh-rQt" firstAttribute="top" secondItem="h8n-ne-S5e" secondAttribute="top" constant="9" id="9HD-mh-8hl"/>
                                    <constraint firstItem="JZt-h3-dca" firstAttribute="leading" secondItem="h8n-ne-S5e" secondAttribute="leading" constant="10" id="AhK-V1-2cN"/>
                                    <constraint firstAttribute="bottom" secondItem="EwL-wX-nbp" secondAttribute="bottom" constant="6" id="DDZ-KL-XjV"/>
                                    <constraint firstItem="PmI-o6-ZvI" firstAttribute="leading" secondItem="h8n-ne-S5e" secondAttribute="leading" constant="10" id="EZd-Mt-OdE"/>
                                    <constraint firstItem="JZt-h3-dca" firstAttribute="top" secondItem="wFq-fh-rQt" secondAttribute="bottom" constant="8" id="Gfo-3T-mpt"/>
                                    <constraint firstItem="wFq-fh-rQt" firstAttribute="centerX" secondItem="h8n-ne-S5e" secondAttribute="centerX" id="K1p-7R-g1N"/>
                                    <constraint firstAttribute="trailing" secondItem="EwL-wX-nbp" secondAttribute="trailing" constant="6" id="NSD-nU-6cr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JZt-h3-dca" secondAttribute="trailing" constant="10" id="O1O-g3-nlU"/>
                                    <constraint firstItem="K6j-Jy-eZR" firstAttribute="baseline" secondItem="PmI-o6-ZvI" secondAttribute="baseline" id="OCb-zK-lMu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e5g-iY-8wh" secondAttribute="trailing" constant="10" id="Qcy-y6-dck"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K6j-Jy-eZR" secondAttribute="trailing" constant="10" id="U45-zT-d7W"/>
                                    <constraint firstItem="e5g-iY-8wh" firstAttribute="leading" secondItem="B3g-5c-u13" secondAttribute="trailing" constant="20" id="ZKK-YY-Via"/>
                                    <constraint firstItem="B3g-5c-u13" firstAttribute="top" secondItem="6J2-TX-lq9" secondAttribute="bottom" constant="8" id="dM8-uK-gzh"/>
                                    <constraint firstItem="K6j-Jy-eZR" firstAttribute="leading" secondItem="e5g-iY-8wh" secondAttribute="leading" id="gbd-Nc-rNp"/>
                                    <constraint firstItem="PmI-o6-ZvI" firstAttribute="top" secondItem="B3g-5c-u13" secondAttribute="bottom" constant="4" id="kfZ-9j-YD1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6J2-TX-lq9" secondAttribute="trailing" constant="10" id="lcJ-Zr-4tY"/>
                                    <constraint firstAttribute="width" constant="240" id="mCj-n0-fDU"/>
                                    <constraint firstItem="e5g-iY-8wh" firstAttribute="baseline" secondItem="B3g-5c-u13" secondAttribute="baseline" id="mYZ-jr-sIg"/>
                                    <constraint firstItem="6J2-TX-lq9" firstAttribute="top" secondItem="JZt-h3-dca" secondAttribute="bottom" constant="4" id="n6I-lE-4wn"/>
                                    <constraint firstItem="B3g-5c-u13" firstAttribute="leading" secondItem="h8n-ne-S5e" secondAttribute="leading" constant="10" id="ofd-S3-mRy"/>
                                    <constraint firstItem="6J2-TX-lq9" firstAttribute="leading" secondItem="h8n-ne-S5e" secondAttribute="leading" constant="10" id="sSv-ms-kyz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h8n-ne-S5e" firstAttribute="centerX" secondItem="32o-Ph-08e" secondAttribute="centerX" id="EJM-5V-dL5"/>
                            <constraint firstItem="h8n-ne-S5e" firstAttribute="centerY" secondItem="32o-Ph-08e" secondAttribute="centerY" id="U2P-SS-FPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMX-vz-KGw"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="6J2-TX-lq9" id="LkQ-bH-CBm"/>
                        <outlet property="artworkImageView" destination="wFq-fh-rQt" id="5Te-PK-gm9"/>
                        <outlet property="genreLabel" destination="K6j-Jy-eZR" id="IlG-fU-dzf"/>
                        <outlet property="kindLabel" destination="e5g-iY-8wh" id="lUM-cm-Ruj"/>
                        <outlet property="nameLabel" destination="JZt-h3-dca" id="y82-uF-4Go"/>
                        <outlet property="popupView" destination="h8n-ne-S5e" id="avv-Gi-0pu"/>
                        <outlet property="priceButton" destination="EwL-wX-nbp" id="3JL-7S-Pzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26b-9w-7O3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.125" y="129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="10" height="24"/>
    </resources>
</document>
